upstream stremio {
    server 127.0.0.1:7000;
}

server {
    listen 80;
    server_name stremio.chill.institute;

    location / {
        proxy_pass           http://stremio;
        proxy_set_header     Host $host;
    }
}
